# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/sche

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1516686348,,"q"
:wq
|2,0,1516684882,,"wq"
:w
|2,0,1516684753,,"w"
:qa
|2,0,1516352159,,"qa"
:q!
|2,0,1516089681,,"q!"
:Q
|2,0,1513845690,,"Q"
:"q
|2,0,1513067709,,"\"q"
::q
|2,0,1513067071,,":q"
:WQ
|2,0,1512715344,,"WQ"
:qw
|2,0,1510641402,,"qw"
:21
|2,0,1510366262,,"21"
::q!
|2,0,0,,":q!"
:Q!
|2,0,0,,"Q!"
:42;14m
|2,0,0,,"42;14m"
:42;14M
|2,0,0,,"42;14M"
:!
|2,0,0,,"!"
:67;12m
|2,0,0,,"67;12m"
:67;12M
|2,0,0,,"67;12M"
:84;19m
|2,0,0,,"84;19m"
:84;19M
|2,0,0,,"84;19M"
: q!
|2,0,0,," q!"
:5C
|2,0,0,,"5C"
:5D
|2,0,0,,"5D"
:5
|2,0,0,,"5"
:1
|2,0,0,,"1"
:q~
|2,0,0,,"q~"
:BundleInstall
|2,0,0,,"BundleInstall"

# Search String History (newest to oldest):
?/sche
|2,1,1516352046,47,"sche"
?/max
|2,1,1516072599,47,"max"
?/Tensor
|2,1,1516072430,47,"Tensor"
?/interval
|2,1,1516072721,47,"interval"
?/Attr
|2,1,1516071583,47,"Attr"
?/online
|2,1,1516005579,47,"online"
?/blur
|2,1,1515984276,47,"blur"
?/analyze_interval
|2,1,1515982331,47,"analyze_interval"
???
|2,1,1515490923,63,"?"
?/512
|2,1,1515429069,47,"512"
?/featurePoint
|2,1,1515428701,47,"featurePoint"
?/feaLen
|2,1,1515428150,47,"feaLen"
?/deviceName
|2,1,1515413780,47,"deviceName"
?/insVer
|2,1,1515322739,47,"insVer"
?/cuda
|2,1,1515322717,47,"cuda"
?/fullLibName
|2,1,1515220112,47,"fullLibName"
?/installDir
|2,1,1515220068,47,"installDir"
?/pwdCurrent
|2,1,1515219856,47,"pwdCurrent"
?/dirname
|2,1,1515219888,47,"dirname"
?/isUseTensorRt
|2,1,1515138739,47,"isUseTensorRt"
?/Debug
|2,1,1515066509,47,"Debug"
?/isUse
|2,1,1515047397,47,"isUse"
?/tensor
|2,1,1514979491,47,"tensor"
?/Cut
|2,1,1514860413,47,"Cut"
?/result
|2,1,1514800960,47,"result"
?/real
|2,1,1514633524,47,"real"
?/exit_on_err
|2,1,1514449865,47,"exit_on_err"
?/Verify
|2,1,1514331059,47,"Verify"
?/VerifyTime
|2,1,1514331056,47,"VerifyTime"
?/zzz
|2,1,1514330855,47,"zzz"
?/main
|2,1,1514330780,47,"main"
?/append
|2,1,1514291031,47,"append"
?/startVerify
|2,1,1514290210,47,"startVerify"
?/start
|2,1,1514290122,47,"start"
?/Start
|2,1,1514290104,47,"Start"
?/debug
|2,1,1513860676,47,"debug"
?/Filter
|2,1,1513859625,47,"Filter"
?/InImage
|2,1,1513859450,47,"InImage"
?/InImageBoud
|2,1,1513859445,47,"InImageBoud"
?/IsFilter
|2,1,1513859398,47,"IsFilter"
?/Sent
|2,1,1513859290,47,"Sent"
?/exW
|2,1,1513856530,47,"exW"
?/inputList
|2,1,1513680308,47,"inputList"
?/Process
|2,1,1513563075,47,"Process"
?/Fetch
|2,1,1513563072,47,"Fetch"
?/totalTime
|2,1,1513308992,47,"totalTime"
?/frameCount
|2,1,1513234039,47,"frameCount"
?/FrameDetectResult
|2,1,1513133763,47,"FrameDetectResult"
?/Init
|2,1,1513133736,47,"Init"
?/102
|2,1,1513066750,47,"102"

# Expression History (newest to oldest):
=SuperTab('n')
|2,2,1513235170,,"SuperTab('n')"

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	rectOut.left = rectIn.left - left;
	            rectOut.right = rectIn.right - left;
	            rectOut.top = rectIn.top - top;
	            rectOut.bottom = rectIn.bottom - top;
	
	
|3,0,0,0,6,0,1516670958,"rectOut.left = rectIn.left - left;","            rectOut.right = rectIn.right - left;","            rectOut.top = rectIn.top - top;","            rectOut.bottom = rectIn.bottom - top;","",""
""1	LINE	0
	        std::cout <<"node1 cpulist:"<< node1_cpulist[i] << std::endl;
|3,1,1,1,1,0,1516684698,"        std::cout <<\"node1 cpulist:\"<< node1_cpulist[i] << std::endl;"
"2	LINE	0
	        std::cout <<"node0 cpulist:"<< i << std::endl;
|3,0,2,1,1,0,1516684696,"        std::cout <<\"node0 cpulist:\"<< i << std::endl;"
"3	LINE	0
	            rectOut.left = rectIn.left - left;
|3,0,3,1,1,0,1516670954,"            rectOut.left = rectIn.left - left;"
"4	LINE	0
	
|3,0,4,1,1,0,1516072843,""
"5	LINE	0
	            config.readParam("max_successive_step",m_basicAlgParam.maxSuccessiveAnalyzeInterval);
|3,0,5,1,1,0,1516072842,"            config.readParam(\"max_successive_step\",m_basicAlgParam.maxSuccessiveAnalyzeInterval);"
"6	LINE	0
	
|3,0,6,1,1,0,1516016069,""
"7	LINE	0
	}
|3,0,7,1,1,0,1516016069,"}"
"8	LINE	0
	  echo "Success to update StaticServer and restart!"
|3,0,8,1,1,0,1516016068,"  echo \"Success to update StaticServer and restart!\""
"9	LINE	0
	  $staticStartScript
|3,0,9,1,1,0,1516016068,"  $staticStartScript"
"-	CHAR	0
	5
|3,0,36,0,1,0,1516016267,"5"

# File marks:
'0  88  0  ~/.vim/bundles.vim
|4,48,88,0,1516686348,"~/.vim/bundles.vim"
'1  77  0  ~/.vimrc
|4,49,77,0,1516686325,"~/.vimrc"
'2  964  29  /syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp
|4,50,964,29,1516684882,"/syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp"
'3  940  54  /syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp
|4,51,940,54,1516684404,"/syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp"
'4  941  54  /syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp
|4,52,941,54,1516684404,"/syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp"
'5  946  22  /syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp
|4,53,946,22,1516682960,"/syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp"
'6  946  22  /syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp
|4,54,946,22,1516682960,"/syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp"
'7  948  22  /syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp
|4,55,948,22,1516682960,"/syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp"
'8  948  22  /syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp
|4,56,948,22,1516682960,"/syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp"
'9  940  48  /syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp
|4,57,940,48,1516682869,"/syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp"

# Jumplist (newest first):
-'  88  0  ~/.vim/bundles.vim
|4,39,88,0,1516686348,"~/.vim/bundles.vim"
-'  77  0  ~/.vimrc
|4,39,77,0,1516686325,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1516686184,"~/.vimrc"
-'  1  0  ~/.vim/bundles.vim
|4,39,1,0,1516686133,"~/.vim/bundles.vim"
-'  964  29  /syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp
|4,39,964,29,1516684882,"/syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp"
-'  964  29  /syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp
|4,39,964,29,1516684882,"/syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp"
-'  964  29  /syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp
|4,39,964,29,1516684882,"/syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp"
-'  940  8  /syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp
|4,39,940,8,1516684669,"/syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp"
-'  940  8  /syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp
|4,39,940,8,1516684669,"/syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp"
-'  940  8  /syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp
|4,39,940,8,1516684669,"/syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp"
-'  941  54  /syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp
|4,39,941,54,1516684404,"/syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp"
-'  941  54  /syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp
|4,39,941,54,1516684404,"/syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp"
-'  941  54  /syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp
|4,39,941,54,1516684404,"/syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp"
-'  946  4  /syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp
|4,39,946,4,1516684205,"/syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp"
-'  948  4  /syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp
|4,39,948,4,1516684205,"/syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp"
-'  946  4  /syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp
|4,39,946,4,1516684205,"/syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp"
-'  948  4  /syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp
|4,39,948,4,1516684205,"/syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp"
-'  946  4  /syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp
|4,39,946,4,1516684205,"/syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp"
-'  948  4  /syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp
|4,39,948,4,1516684205,"/syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp"
-'  948  22  /syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp
|4,39,948,22,1516682960,"/syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp"
-'  948  22  /syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp
|4,39,948,22,1516682960,"/syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp"
-'  948  22  /syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp
|4,39,948,22,1516682960,"/syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp"
-'  941  8  /syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp
|4,39,941,8,1516682887,"/syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp"
-'  941  8  /syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp
|4,39,941,8,1516682887,"/syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp"
-'  941  8  /syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp
|4,39,941,8,1516682887,"/syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp"
-'  941  48  /syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp
|4,39,941,48,1516682869,"/syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp"
-'  941  48  /syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp
|4,39,941,48,1516682869,"/syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp"
-'  941  48  /syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp
|4,39,941,48,1516682869,"/syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp"
-'  942  1  /syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp
|4,39,942,1,1516682822,"/syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp"
-'  942  1  /syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp
|4,39,942,1,1516682822,"/syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp"
-'  942  1  /syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp
|4,39,942,1,1516682822,"/syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp"
-'  942  1  /syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp
|4,39,942,1,1516682822,"/syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp"
-'  942  1  /syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp
|4,39,942,1,1516682822,"/syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp"
-'  942  1  /syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp
|4,39,942,1,1516682822,"/syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp"
-'  942  1  /syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp
|4,39,942,1,1516682822,"/syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp"
-'  942  1  /syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp
|4,39,942,1,1516682822,"/syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp"
-'  942  1  /syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp
|4,39,942,1,1516682822,"/syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp"
-'  19  25  /syf/videoFacePipeline/run/app_config.xml
|4,39,19,25,1516676073,"/syf/videoFacePipeline/run/app_config.xml"
-'  19  25  /syf/videoFacePipeline/run/app_config.xml
|4,39,19,25,1516676073,"/syf/videoFacePipeline/run/app_config.xml"
-'  19  25  /syf/videoFacePipeline/run/app_config.xml
|4,39,19,25,1516676073,"/syf/videoFacePipeline/run/app_config.xml"
-'  19  25  /syf/videoFacePipeline/run/app_config.xml
|4,39,19,25,1516676073,"/syf/videoFacePipeline/run/app_config.xml"
-'  19  25  /syf/videoFacePipeline/run/app_config.xml
|4,39,19,25,1516676073,"/syf/videoFacePipeline/run/app_config.xml"
-'  19  25  /syf/videoFacePipeline/run/app_config.xml
|4,39,19,25,1516676073,"/syf/videoFacePipeline/run/app_config.xml"
-'  19  25  /syf/videoFacePipeline/run/app_config.xml
|4,39,19,25,1516676073,"/syf/videoFacePipeline/run/app_config.xml"
-'  19  25  /syf/videoFacePipeline/run/app_config.xml
|4,39,19,25,1516676073,"/syf/videoFacePipeline/run/app_config.xml"
-'  19  25  /syf/videoFacePipeline/run/app_config.xml
|4,39,19,25,1516676073,"/syf/videoFacePipeline/run/app_config.xml"
-'  19  25  /syf/videoFacePipeline/run/app_config.xml
|4,39,19,25,1516676073,"/syf/videoFacePipeline/run/app_config.xml"
-'  19  25  /syf/videoFacePipeline/run/app_config.xml
|4,39,19,25,1516676073,"/syf/videoFacePipeline/run/app_config.xml"
-'  19  25  /syf/videoFacePipeline/run/app_config.xml
|4,39,19,25,1516676073,"/syf/videoFacePipeline/run/app_config.xml"
-'  19  25  /syf/videoFacePipeline/run/app_config.xml
|4,39,19,25,1516676073,"/syf/videoFacePipeline/run/app_config.xml"
-'  19  25  /syf/videoFacePipeline/run/app_config.xml
|4,39,19,25,1516676073,"/syf/videoFacePipeline/run/app_config.xml"
-'  19  25  /syf/videoFacePipeline/run/app_config.xml
|4,39,19,25,1516676073,"/syf/videoFacePipeline/run/app_config.xml"
-'  19  25  /syf/videoFacePipeline/run/app_config.xml
|4,39,19,25,1516676073,"/syf/videoFacePipeline/run/app_config.xml"
-'  19  25  /syf/videoFacePipeline/run/app_config.xml
|4,39,19,25,1516676073,"/syf/videoFacePipeline/run/app_config.xml"
-'  19  25  /syf/videoFacePipeline/run/app_config.xml
|4,39,19,25,1516676073,"/syf/videoFacePipeline/run/app_config.xml"
-'  19  25  /syf/videoFacePipeline/run/app_config.xml
|4,39,19,25,1516676073,"/syf/videoFacePipeline/run/app_config.xml"
-'  19  25  /syf/videoFacePipeline/run/app_config.xml
|4,39,19,25,1516676073,"/syf/videoFacePipeline/run/app_config.xml"
-'  19  25  /syf/videoFacePipeline/run/app_config.xml
|4,39,19,25,1516676073,"/syf/videoFacePipeline/run/app_config.xml"
-'  19  25  /syf/videoFacePipeline/run/app_config.xml
|4,39,19,25,1516676073,"/syf/videoFacePipeline/run/app_config.xml"
-'  19  25  /syf/videoFacePipeline/run/app_config.xml
|4,39,19,25,1516676073,"/syf/videoFacePipeline/run/app_config.xml"
-'  19  25  /syf/videoFacePipeline/run/app_config.xml
|4,39,19,25,1516676073,"/syf/videoFacePipeline/run/app_config.xml"
-'  19  25  /syf/videoFacePipeline/run/app_config.xml
|4,39,19,25,1516676073,"/syf/videoFacePipeline/run/app_config.xml"
-'  19  25  /syf/videoFacePipeline/run/app_config.xml
|4,39,19,25,1516676073,"/syf/videoFacePipeline/run/app_config.xml"
-'  19  25  /syf/videoFacePipeline/run/app_config.xml
|4,39,19,25,1516676073,"/syf/videoFacePipeline/run/app_config.xml"
-'  19  25  /syf/videoFacePipeline/run/app_config.xml
|4,39,19,25,1516676073,"/syf/videoFacePipeline/run/app_config.xml"
-'  19  25  /syf/videoFacePipeline/run/app_config.xml
|4,39,19,25,1516676073,"/syf/videoFacePipeline/run/app_config.xml"
-'  19  25  /syf/videoFacePipeline/run/app_config.xml
|4,39,19,25,1516676073,"/syf/videoFacePipeline/run/app_config.xml"
-'  19  25  /syf/videoFacePipeline/run/app_config.xml
|4,39,19,25,1516676073,"/syf/videoFacePipeline/run/app_config.xml"
-'  19  25  /syf/videoFacePipeline/run/app_config.xml
|4,39,19,25,1516676073,"/syf/videoFacePipeline/run/app_config.xml"
-'  19  25  /syf/videoFacePipeline/run/app_config.xml
|4,39,19,25,1516676073,"/syf/videoFacePipeline/run/app_config.xml"
-'  19  25  /syf/videoFacePipeline/run/app_config.xml
|4,39,19,25,1516676073,"/syf/videoFacePipeline/run/app_config.xml"
-'  19  25  /syf/videoFacePipeline/run/app_config.xml
|4,39,19,25,1516676073,"/syf/videoFacePipeline/run/app_config.xml"
-'  19  25  /syf/videoFacePipeline/run/app_config.xml
|4,39,19,25,1516676073,"/syf/videoFacePipeline/run/app_config.xml"
-'  19  25  /syf/videoFacePipeline/run/app_config.xml
|4,39,19,25,1516676073,"/syf/videoFacePipeline/run/app_config.xml"
-'  19  25  /syf/videoFacePipeline/run/app_config.xml
|4,39,19,25,1516676073,"/syf/videoFacePipeline/run/app_config.xml"
-'  19  25  /syf/videoFacePipeline/run/app_config.xml
|4,39,19,25,1516676073,"/syf/videoFacePipeline/run/app_config.xml"
-'  19  25  /syf/videoFacePipeline/run/app_config.xml
|4,39,19,25,1516676073,"/syf/videoFacePipeline/run/app_config.xml"
-'  19  25  /syf/videoFacePipeline/run/app_config.xml
|4,39,19,25,1516676073,"/syf/videoFacePipeline/run/app_config.xml"
-'  19  25  /syf/videoFacePipeline/run/app_config.xml
|4,39,19,25,1516676073,"/syf/videoFacePipeline/run/app_config.xml"
-'  19  25  /syf/videoFacePipeline/run/app_config.xml
|4,39,19,25,1516676073,"/syf/videoFacePipeline/run/app_config.xml"
-'  19  25  /syf/videoFacePipeline/run/app_config.xml
|4,39,19,25,1516676073,"/syf/videoFacePipeline/run/app_config.xml"
-'  19  25  /syf/videoFacePipeline/run/app_config.xml
|4,39,19,25,1516676073,"/syf/videoFacePipeline/run/app_config.xml"
-'  19  25  /syf/videoFacePipeline/run/app_config.xml
|4,39,19,25,1516676073,"/syf/videoFacePipeline/run/app_config.xml"
-'  19  25  /syf/videoFacePipeline/run/app_config.xml
|4,39,19,25,1516676073,"/syf/videoFacePipeline/run/app_config.xml"
-'  19  25  /syf/videoFacePipeline/run/app_config.xml
|4,39,19,25,1516676073,"/syf/videoFacePipeline/run/app_config.xml"
-'  25  1  /syf/videoFacePipeline/run/app_config.xml
|4,39,25,1,1516674933,"/syf/videoFacePipeline/run/app_config.xml"
-'  25  1  /syf/videoFacePipeline/run/app_config.xml
|4,39,25,1,1516674933,"/syf/videoFacePipeline/run/app_config.xml"
-'  25  1  /syf/videoFacePipeline/run/app_config.xml
|4,39,25,1,1516674933,"/syf/videoFacePipeline/run/app_config.xml"
-'  25  1  /syf/videoFacePipeline/run/app_config.xml
|4,39,25,1,1516674933,"/syf/videoFacePipeline/run/app_config.xml"
-'  25  1  /syf/videoFacePipeline/run/app_config.xml
|4,39,25,1,1516674933,"/syf/videoFacePipeline/run/app_config.xml"
-'  25  1  /syf/videoFacePipeline/run/app_config.xml
|4,39,25,1,1516674933,"/syf/videoFacePipeline/run/app_config.xml"
-'  25  1  /syf/videoFacePipeline/run/app_config.xml
|4,39,25,1,1516674933,"/syf/videoFacePipeline/run/app_config.xml"
-'  25  1  /syf/videoFacePipeline/run/app_config.xml
|4,39,25,1,1516674933,"/syf/videoFacePipeline/run/app_config.xml"
-'  25  1  /syf/videoFacePipeline/run/app_config.xml
|4,39,25,1,1516674933,"/syf/videoFacePipeline/run/app_config.xml"
-'  25  1  /syf/videoFacePipeline/run/app_config.xml
|4,39,25,1,1516674933,"/syf/videoFacePipeline/run/app_config.xml"
-'  25  1  /syf/videoFacePipeline/run/app_config.xml
|4,39,25,1,1516674933,"/syf/videoFacePipeline/run/app_config.xml"
-'  25  1  /syf/videoFacePipeline/run/app_config.xml
|4,39,25,1,1516674933,"/syf/videoFacePipeline/run/app_config.xml"
-'  25  1  /syf/videoFacePipeline/run/app_config.xml
|4,39,25,1,1516674933,"/syf/videoFacePipeline/run/app_config.xml"
-'  25  1  /syf/videoFacePipeline/run/app_config.xml
|4,39,25,1,1516674933,"/syf/videoFacePipeline/run/app_config.xml"
-'  25  1  /syf/videoFacePipeline/run/app_config.xml
|4,39,25,1,1516674933,"/syf/videoFacePipeline/run/app_config.xml"

# History of marks within files (newest to oldest):

> ~/.vim/bundles.vim
	*	1516686348	0
	"	88	0

> ~/.vimrc
	*	1516686321	0
	"	77	0
	^	77	0
	.	77	0
	+	77	0

> /syf/videoFacePipeline/source/senseface_engine/src/VideoAnalyzer.cpp
	*	1516684757	0
	"	964	29
	^	949	42
	.	949	41
	+	934	7
	+	940	22
	+	937	47
	+	940	48
	+	942	22
	+	938	14
	+	939	43
	+	939	36
	+	940	54
	+	937	0
	+	940	0
	+	949	41

> /syf/videoFacePipeline/run/app_config.xml
	*	1516676070	0
	"	19	25
	^	16	31
	.	16	30
	+	12	88
	+	86	54
	+	4	13
	+	12	88
	+	12	0
	+	12	88
	+	22	30
	+	4	13
	+	53	19
	+	18	0
	+	17	0
	+	18	0
	+	17	35
	+	4	13
	+	21	30
	+	52	19
	+	72	32
	+	52	19
	+	9	19
	+	43	23
	+	16	30

> /syf/videoFacePipeline/run/monitor_SensefaceEngine.sh
	*	1516674191	0
	"	12	9

> /syf/videoFacePipeline/source/senseface_engine/common/image_wrapper.cpp
	*	1516671017	0
	"	158	0
	^	156	42
	.	156	42
	+	97	18
	+	97	13
	+	97	0
	+	97	15
	+	98	0
	+	97	13
	+	97	42
	+	97	39
	+	100	7
	+	100	0
	+	100	32
	+	167	0
	+	100	32
	+	164	13
	+	160	0
	+	97	37
	+	97	54
	+	97	53
	+	97	16
	+	97	35
	+	97	16
	+	97	23
	+	97	77
	+	97	79
	+	97	20
	+	97	39
	+	97	34
	+	99	0
	+	164	0
	+	160	0
	+	118	36
	+	160	93
	+	160	0
	+	160	14
	+	160	12
	+	160	59
	+	109	57
	+	110	12
	+	118	0
	+	110	13
	+	118	0
	+	110	12
	+	160	0
	+	119	41
	+	121	54
	+	122	42
	+	123	13
	+	124	0
	+	120	31
	+	124	58
	+	125	44
	+	128	77
	+	127	27
	+	118	29
	+	129	54
	+	130	47
	+	127	40
	+	159	0
	+	132	42
	+	133	42
	+	135	58
	+	136	43
	+	137	13
	+	138	60
	+	139	45
	+	142	27
	+	159	78
	+	160	0
	+	166	0
	+	160	0
	+	97	51
	+	112	28
	+	130	35
	+	107	47
	+	97	0
	+	98	0
	+	97	12
	+	112	41
	+	130	46
	+	107	80
	+	108	48
	+	112	28
	+	142	58
	+	143	66
	+	144	30
	+	145	13
	+	146	44
	+	148	31
	+	159	0
	+	151	23
	+	153	81
	+	149	0
	+	153	11
	+	147	13
	+	152	13
	+	153	38
	+	154	39
	+	155	36
	+	156	42
	j	145	12

> /syf/videoFacePipeline/remoteVersion.sh
	*	1516349965	0
	"	1	0

> /syf/videoFacePipeline/releaseVersion.sh
	*	1516349953	0
	"	1	0

> ~/yaoge/senseface-2.0.11-all-linux-2f8f9fa/samples/senseface/samples/TestInterface.cpp
	*	1516089680	0
	"	306	4

> /syf/videoFacePipeline/source/senseface_engine/src/analyze_svr.cpp
	*	1516073148	0
	"	919	0
	^	725	66
	.	726	0
	+	1896	32
	+	1886	43
	+	1881	24
	+	1678	33
	+	1679	29
	+	1891	41
	+	1892	38
	+	1674	30
	+	1674	0
	+	1698	17
	+	1707	0
	+	1709	17
	+	1872	24
	+	1876	0
	+	1877	0
	+	1879	0
	+	1877	43
	+	1877	21
	+	1877	82
	+	1878	69
	+	1879	37
	+	1879	38
	+	1879	32
	+	1879	0
	+	1879	70
	+	1879	64
	+	1674	25
	+	1877	46
	+	1878	46
	+	1674	25
	+	1879	32
	+	1674	25
	+	1674	24
	+	1877	88
	+	1878	85
	+	1674	0
	+	1877	0
	+	1879	0
	+	1877	20
	+	1878	20
	+	1877	100
	+	1878	91
	+	1879	0
	+	1698	17
	+	1706	17
	+	1698	0
	+	1706	0
	+	1696	17
	+	1705	17
	+	1698	0
	+	1695	17
	+	1703	18
	+	1871	91
	+	1703	18
	+	1695	17
	+	1702	17
	+	1695	0
	+	1690	17
	+	1702	0
	+	1704	0
	+	1701	17
	+	1690	0
	+	1694	17
	+	1693	17
	+	1699	17
	+	1851	42
	+	1743	0
	+	1741	116
	+	1691	17
	+	1697	17
	+	1846	88
	+	932	75
	+	726	50
	+	1686	17
	+	1692	17
	+	1839	90
	+	929	75
	+	743	50
	+	1681	17
	+	1688	17
	+	1834	90
	+	920	74
	+	724	50
	+	1677	17
	+	1684	17
	+	1830	54
	+	1828	42
	+	1830	0
	+	1843	85
	+	1815	0
	+	1844	0
	+	1676	17
	+	1682	17
	+	1675	17
	+	1680	17
	+	919	96
	+	726	0
	+	725	65
	+	726	0

> /syf/videoFacePipeline/third/SenseFaceBase/include/ParamsConfig.hpp
	*	1516072705	0
	"	272	13

> /syf/videoFacePipeline/source/senseface_engine/src/recog_result_sender.cpp
	*	1516071597	0
	"	23	16
	^	182	66
	.	182	65
	+	231	76
	+	233	0
	+	281	74
	+	305	75
	+	64	0
	+	63	0
	+	66	12
	+	65	43
	+	78	0
	+	72	0
	+	66	39
	+	67	30
	+	69	34
	+	70	40
	+	72	48
	+	76	78
	+	77	43
	+	65	15
	+	72	43
	+	69	34
	+	71	34
	+	69	29
	+	75	46
	+	76	34
	+	62	0
	+	45	38
	+	46	30
	+	48	35
	+	50	37
	+	53	82
	+	58	67
	+	59	43
	+	54	38
	+	51	58
	+	52	31
	+	53	35
	+	52	27
	+	50	26
	+	58	0
	+	54	19
	+	57	42
	+	58	41
	+	43	40
	+	44	0
	+	60	12
	+	41	13
	+	61	13
	+	298	0
	+	297	13
	+	291	34
	+	290	54
	+	26	0
	+	25	44
	+	291	47
	+	182	65

> /syf/Dayang_2.1.0_Patch/install.sh
	*	1516016802	0
	"	83	0
	^	15	44
	.	15	43
	+	81	0
	+	80	5
	+	78	0
	+	54	14
	+	15	43

> /syf/Dayang_2.1.0_Patch/engine/app_config.xml
	*	1516016238	0
	"	85	0

> /syf/videoFacePipeline/source/senseface_engine/src/detect_result_sender.cpp
	*	1515984292	0
	"	217	65
	^	217	69
	.	217	68
	+	280	62
	+	279	74
	+	19	0
	+	18	0
	+	19	0
	+	18	18
	+	278	28
	+	279	26
	+	502	0
	+	223	0
	+	212	64
	+	213	23
	+	210	43
	+	213	44
	+	221	21
	+	222	57
	+	223	36
	+	223	77
	+	223	0
	+	223	36
	+	105	0
	+	109	0
	+	110	70
	+	106	28
	+	494	0
	+	497	0
	+	497	19
	+	497	86
	+	497	51
	+	104	65
	+	497	94
	+	498	0
	+	497	17
	+	497	31
	+	496	108
	+	497	103
	+	496	0
	+	496	103
	+	496	15
	+	496	99
	+	497	0
	+	498	0
	+	104	62
	+	496	87
	+	154	54
	+	155	17
	+	156	62
	+	153	37
	+	158	48
	+	159	17
	+	160	45
	+	158	62
	+	104	64
	+	496	69
	+	162	82
	+	162	0
	+	494	67
	+	370	32
	+	464	88
	+	465	9
	+	468	18
	+	464	107
	+	468	12
	+	477	0
	+	468	12
	+	466	11
	+	468	0
	+	470	0
	+	476	24
	+	477	0
	+	496	0
	+	495	48
	+	497	16
	+	214	49
	+	215	21
	+	216	0
	+	216	27
	+	217	36
	+	220	0
	+	223	20
	+	221	23
	+	222	27
	+	217	68
	+	223	0
	+	512	0
	+	217	68
	+	223	0
	+	217	68
	+	223	0
	+	513	0
	+	223	0
	+	217	66
	+	514	0
	+	515	0
	+	223	0
	+	217	68

> ~/yaoge/release_zhongkedayang/run/sys_test_file.xml
	*	1515982318	0
	"	27	20

> /syf/Dynamic_2.1.0_Patch/engine/app_config.xml
	*	1515755667	0
	"	12	97

> /syf/Dynamic_2.1.0_G2500_Patch/install.sh
	*	1515749301	0
	"	104	0
	^	101	0
	.	101	0
	+	101	0
	+	72	0
	+	101	0

> /syf/Dynamic_2.1.0_Patch/install.sh
	*	1515749084	0
	"	104	0
	^	101	0
	.	101	0
	+	101	0

> /syf/v2.1.0-Patch/install.sh
	*	1515748199	0
	"	108	2
	^	64	27
	.	64	26
	+	107	16
	+	114	0
	+	113	0
	+	109	0
	+	54	26
	+	4	24
	+	5	21
	+	6	28
	+	12	0
	+	23	0
	+	13	14
	+	16	22
	+	16	41
	+	17	43
	+	18	39
	+	75	0
	+	57	23
	+	14	39
	+	16	0
	+	57	52
	+	58	20
	+	68	12
	+	69	24
	+	15	9
	+	14	34
	+	69	43
	+	56	47
	+	64	0
	+	57	0
	+	63	16
	+	68	23
	+	65	52
	+	60	11
	+	61	40
	+	62	42
	+	63	7
	+	59	34
	+	66	53
	+	67	47
	+	56	39
	+	72	23
	+	75	0
	+	75	6
	+	19	23
	+	75	0
	+	73	31
	+	74	58
	+	76	73
	+	79	18
	+	80	23
	+	81	21
	+	85	28
	+	86	1
	+	87	2
	+	20	49
	+	87	21
	+	88	21
	+	100	30
	+	21	29
	+	22	31
	+	89	18
	+	103	19
	+	100	0
	+	95	16
	+	100	0
	+	90	29
	+	91	44
	+	92	38
	+	93	16
	+	94	44
	+	96	79
	+	97	80
	+	98	68
	+	99	21
	+	100	19
	+	100	0
	+	103	0
	+	101	0
	+	100	0
	+	107	17
	+	108	17
	+	57	0
	+	47	24
	+	48	1
	+	49	0
	+	49	34
	+	50	29
	+	51	39
	+	111	0
	+	106	13
	+	70	34
	+	77	30
	+	82	24
	+	102	49
	+	110	0
	+	109	34
	+	106	0
	+	25	19
	+	47	0
	+	64	26

> /syf/v2.1.0-Huawei/install.sh
	*	1515747596	0
	"	101	4
	^	101	1
	.	72	0
	+	101	0
	+	72	0

> /syf/videoFacePipeline/source/senseface_engine/src/verify_client.cpp
	*	1515744114	0
	"	307	12
	^	281	22
	.	281	21
	+	108	50
	+	108	0
	+	111	0
	+	108	0
	+	105	15
	+	108	0
	+	107	0
	+	108	41
	+	109	41
	+	111	42
	+	113	0
	+	112	46
	+	42	17
	+	43	24
	+	44	21
	+	45	20
	+	47	18
	+	46	13
	+	66	0
	+	33	17
	+	34	24
	+	35	21
	+	36	20
	+	37	18
	+	38	18
	+	39	20
	+	40	0
	+	40	23
	+	97	73
	+	100	59
	+	101	58
	+	102	0
	+	103	62
	+	104	61
	+	105	0
	+	106	0
	+	108	0
	+	106	49
	+	107	49
	+	108	51
	+	109	58
	+	110	72
	+	74	34
	+	114	44
	+	32	17
	+	74	41
	+	114	73
	+	39	19
	+	38	18
	+	37	18
	+	35	21
	+	36	20
	+	40	23
	+	34	24
	+	111	0
	+	111	35
	+	111	34
	+	111	17
	+	111	79
	+	111	0
	+	276	37
	+	306	42
	+	307	43
	+	308	42
	+	309	43
	+	308	43
	+	310	16
	+	311	43
	+	314	0
	+	311	66
	+	313	16
	+	311	66
	+	304	111
	+	312	67
	+	243	114
	+	244	0
	+	306	43
	+	316	59
	+	318	0
	+	198	49
	+	198	16
	+	198	67
	+	198	59
	+	198	17
	+	198	20
	+	198	54
	+	198	0
	+	126	31
	+	153	13
	+	176	13
	+	153	12
	+	137	0
	+	154	13
	+	149	30
	+	150	13
	+	151	29
	+	277	77
	+	279	0
	+	278	0
	+	281	21

> /syf/videoFacePipeline/run/changelog.md
	*	1515743000	0
	"	6	0
	^	6	27
	.	6	26
	+	26	53
	+	27	26
	+	20	63
	+	21	26
	+	14	32
	+	15	30
	+	16	41
	+	17	22
	+	14	0
	+	13	74
	+	5	12
	+	8	63
	+	9	44
	+	10	47
	+	5	0
	+	6	26

> /syf/videoFacePipeline/source/common/authentication.cpp
	*	1515490935	0
	"	184	62
	^	184	70
	.	184	69
	+	184	69

> /syf/videoFacePipeline/source/senseface_engine/common/defines.h
	*	1515432839	0
	"	230	32
	^	230	33
	.	230	32
	+	87	8
	+	88	25
	+	92	31
	+	94	43
	+	35	2
	+	374	0
	+	372	0
	+	376	25
	+	418	49
	+	35	0
	+	230	32

> /syf/videoFacePipeline/third/SenseFaceBase/include/SensefaceSdkDefine.hpp
	*	1515429074	0
	"	84	26
	^	81	42
	.	81	41
	+	81	41

> /syf/videoFacePipeline/NERD_tree_1
	*	1515429059	0
	"	1	1
	.	1	0
	+	1	0

> /syf/SenseFaceBaseLFS/source/src/VideoProcessorFace.cpp
	*	1515416515	0
	"	241	56
	^	241	64
	.	241	63
	+	1988	0
	+	1977	57
	+	1978	13
	+	1981	12
	+	1979	70
	+	1980	32
	+	1983	15
	+	1984	13
	+	1985	0
	+	1983	82
	+	1985	59
	+	1986	32
	+	1977	35
	+	451	1
	+	454	0
	+	602	0
	+	597	13
	+	601	0
	+	603	0
	+	610	13
	+	605	0
	+	606	12
	+	612	13
	+	241	63

> /syf/SenseFaceBaseLFS/source/src/GPUConfig.cpp
	*	1515414102	0
	"	139	23
	^	129	36
	.	129	35
	+	127	52
	+	128	13
	+	129	39
	+	130	0
	+	129	35

> /syf/NERD_tree_1
	*	1515413724	0
	"	1	1
	.	1	0
	+	1	0

> ~/license/gen_licence_file/stlicenseresult
	*	1515410828	0
	"	6	43

> /syf/Dynamic_2.1.0_patch/install.sh
	*	1515406378	0
	"	109	0
	^	107	1
	.	107	0
	+	26	32
	+	107	0

> ~/sfvsInstaller/baseEnv/install.sh
	*	1515334185	0
	"	436	63

> ~/patch.bk/patch.sh
	*	1515224768	0
	"	45	33

> ~/patch/patch.sh
	*	1515224088	0
	"	46	0

> /syf/v2.1.0-Patch/engine/app_config.xml
	*	1515219477	0
	"	60	0

> /syf/SenseFaceBaseLFS/release/include/ParamsConfig.hpp
	*	1515141802	0
	"	121	5

> /syf/history/history_faceEngine/platform_app/source/senseface_engine/common/image_wrapper.cpp
	*	1515066585	0
	"	95	16
	^	107	29
	.	102	0
	+	137	14
	+	139	2
	+	88	0
	+	118	0
	+	101	21
	+	108	0
	+	114	0
	+	107	28
	+	102	0

> /syf/history/history_faceEngine/platform_app/source/senseface_engine/src/senseface_app.cpp
	*	1515066544	0
	"	479	12
	^	474	35
	.	474	34
	+	194	14
	+	206	0
	+	205	12
	+	199	15
	+	201	13
	+	202	27
	+	198	0
	+	195	44
	+	196	43
	+	197	48
	+	198	41
	+	195	35
	+	196	35
	+	197	49
	+	198	59
	+	199	79
	+	199	83
	+	200	89
	+	193	13
	+	204	13
	+	474	34

> ~/patch/version.rec
	*	1514982370	0
	"	1	0

> /syf/videoFacePipeline/app
	*	1514979793	0
	"	1	0

> /syf/videoFacePipeline/third/videoDecoder/include/FrameAuxQueue.h
	*	1514894260	0
	"	114	0
	^	117	21
	.	117	20
	+	119	0
	+	115	20
	+	116	5
	+	117	20

> /syf/videoFacePipeline/source/senseface_engine/src/video_streamer.cpp
	*	1514886575	0
	"	340	95
	^	340	88
	.	340	87
	+	349	51
	+	386	0
	+	349	0
	+	385	0
	+	341	0
	+	338	0
	+	338	66
	+	315	52
	+	315	28
	+	315	0
	+	315	22
	+	338	34
	+	338	0
	+	338	56
	+	338	81
	+	338	50
	+	348	54
	+	315	0
	+	338	0
	+	348	0
	+	310	30
	+	311	25
	+	312	25
	+	313	25
	+	314	25
	+	317	53
	+	338	25
	+	348	0
	+	347	25
	+	384	24
	+	384	0
	+	383	57
	+	426	0
	+	423	0
	+	424	146
	+	425	142
	+	338	0
	+	340	87

> /syf/history/history_faceEngine/platform_app/source/senseface_engine/common/image_wrapper.h
	*	1514860611	0
	"	81	0
	^	82	22
	.	83	0
	+	89	0
	+	82	21
	+	83	0

> /syf/videoFacePipeline/source/senseface_engine/src/video_decoder.cpp
	*	1514800938	0
	"	291	48
	^	291	71
	.	291	70
	+	597	16
	+	598	18
	+	35	24
	+	598	33
	+	597	0
	+	300	59
	+	300	48
	+	307	72
	+	297	0
	+	295	42
	+	296	0
	+	307	16
	+	297	0
	+	309	0
	+	310	0
	+	295	0
	+	307	90
	+	300	39
	+	301	46
	+	302	62
	+	303	71
	+	305	48
	+	307	0
	+	306	40
	+	305	49
	+	126	0
	+	120	85
	+	125	35
	+	126	0
	+	304	46
	+	300	21
	+	307	21
	+	307	75
	+	307	24
	+	307	0
	+	307	61
	+	304	44
	+	308	85
	+	293	0
	+	300	0
	+	298	86
	+	299	63
	+	300	0
	+	299	50
	+	292	0
	+	289	59
	+	290	48
	+	291	70

> /syf/videoFacePipeline/source/senseface_engine/src/video_decoder.h
	*	1514799412	0
	"	36	15
	^	36	16
	.	36	15
	+	73	0
	+	51	9
	+	60	24
	+	61	9
	+	64	9
	+	73	0
	+	64	9
	+	71	24
	+	72	9
	+	61	33
	+	49	28
	+	123	37
	+	97	78
	+	71	20
	+	48	0
	+	26	9
	+	35	24
	+	36	31
	+	39	9
	+	40	32
	+	43	23
	+	46	24
	+	47	9
	+	38	29
	+	36	15

> /syf/license_struct/license/gen_licence_file/decode_licence_file.sh
	*	1514449876	0
	"	67	0

> /syf/PerformanceTestSampleChuan/run/run.sh
	*	1514331505	0
	"	12	39
	^	12	40
	.	12	39
	+	12	39

> /syf/PerformanceTestSampleChuan/src/sample1.cpp
	*	1514331123	0
	"	711	8
	^	546	18
	.	546	18
	+	540	26
	+	546	18

> /syf/PerformanceTestSampleChuan/run/log/test_sample1.INFO
	*	1514331065	0
	"	7	66

> /syf/PerformanceTestSampleChuan/run/In.txt
	*	1514331002	0
	"	4	1
	^	1	2
	.	1	1
	+	2	0
	+	3	0
	+	36	0
	+	37	0
	+	38	0
	+	39	0
	+	40	0
	+	41	0
	+	42	0
	+	1	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	18	0
	+	19	0
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	24	0
	+	25	0
	+	26	0
	+	27	0
	+	28	0
	+	29	0
	+	30	0
	+	31	0
	+	32	0
	+	33	0
	+	34	0
	+	35	0
	+	1	1

> /syf/PerformanceTestSampleChuan/run/log/synch_time.py
	*	1514330939	0
	"	29	54
	^	29	55
	.	29	54
	+	29	54

> /syf/PerformanceTestSample/run/In.txt
	*	1514297895	0
	"	1	0
	^	1	1
	.	1	0
	+	1	1
	+	2	0
	+	2	25
	+	2	0
	+	1	0
	+	2	25
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	18	0
	+	19	0
	+	1	0

> /syf/PerformanceTestSample/src/sample1.cpp
	*	1514291306	0
	"	713	11
	^	703	12
	.	703	59
	+	539	9
	+	538	0
	+	543	3
	+	543	0
	+	536	32
	+	543	0
	+	536	43
	+	540	37
	+	542	33
	+	542	7
	+	542	87
	+	542	0
	+	542	7
	+	542	108
	+	542	0
	+	543	5
	+	548	0
	+	550	0
	+	543	0
	+	548	3
	+	700	0
	+	711	0
	+	701	9
	+	702	12
	+	703	0
	+	704	0
	+	711	0
	+	710	32
	+	703	59

> ~/sample_chuanxing.cpp
	*	1514291161	0
	"	677	2

> /syf/PerformanceTestSample/run/run.sh
	*	1514287654	0
	"	12	45

> /syf/history/history_faceEngine/platform_app/source/senseface_engine/common/defines.h
	*	1514159307	0
	"	32	0
	^	34	3
	.	34	2
	+	34	2

> /syf/videoFacePipeline/source/senseface_engine/src/analyze_svr.
	*	1513998695	0
	"	1	0

> /syf/license_struct/license/gen_licence_file/get_licence_file.sh
	*	1513950702	0
	"	84	0

> /syf/PerformanceTestSample/src/authentication.cpp
	*	1513933962	0
	"	136	4
	^	139	14
	.	139	13
	+	97	13
	+	143	13
	+	144	12
	+	84	75
	+	87	88
	+	85	75
	+	86	88
	+	95	13
	+	139	13

> /syf/PerformanceTestSample/src/sample.cpp
	*	1513933498	0
	"	115	0
	^	50	91
	.	50	90
	+	54	87
	+	51	83
	+	50	90

> /syf/videoFacePipeline/source/senseface_engine/src/detect_result_sender.h
	*	1513859303	0
	"	121	32
	^	124	33
	.	124	32
	+	127	38
	+	15	12
	+	111	32
	+	70	34
	+	72	32
	+	70	21
	+	72	53
	+	75	31
	+	76	18
	+	78	0
	+	77	51
	+	126	45
	+	124	0
	+	126	0
	+	124	32

> /syf/videoFacePipeline/source/senseface_engine/common/image_wrapper.h
	*	1513773628	0
	"	82	29
	^	82	30
	.	82	29
	+	82	0
	+	81	0
	+	82	29

> /syf/SenseFaceBaseLFS/run/synch_time.py
	*	1513770505	0
	"	43	0

> /syf/SenseFaceBaseLFS/source/src/VideoAnalyzerFace.cpp
	*	1513768892	0
	"	349	2
	^	349	3
	.	349	2
	+	335	2
	+	340	2
	+	346	2
	+	349	2

> /syf/PerformanceTestSample/NERD_tree_1
	*	1513739849	0
	"	1	1
	.	1	0
	+	1	0

> /syf/VerifyDemo_release/runInDB.sh
	*	1513690232	0
	"	5	0

> /syf/VerifyDemo_release/run.sh
	*	1513690210	0
	"	2	0

> /syf/PerformanceTestSample/I
	*	1513680333	0
	"	1	0

> /syf/PerformanceTestSample/changelog.md
	*	1513653898	0
	"	20	0

> /syf/license_struct/license/gen_licence_file/stlicenseresult
	*	1513650702	0
	"	35	27

> /syf/history/history_faceEngine/platform_app/source/senseface_engine/src/verify_client.cpp
	*	1513563083	0
	"	267	28
	.	262	0
	+	262	0
	+	262	66
	+	262	42
	+	262	43
	+	262	15
	+	262	43
	+	262	59
	+	262	51
	+	262	63
	+	262	0

> /syf/videoFacePipeline/source/senseface_engine/src/senseface_app.cpp
	*	1513344133	0
	"	353	24
	^	95	58
	.	95	57
	+	334	21
	+	348	21
	+	406	25
	+	407	25
	+	407	21
	+	334	0
	+	348	0
	+	349	21
	+	407	0
	+	408	0
	+	253	29
	+	254	0
	+	250	0
	+	254	17
	+	260	0
	+	259	0
	+	254	183
	+	259	27
	+	260	0
	+	264	1
	+	271	13
	+	254	19
	+	254	183
	+	260	25
	+	254	167
	+	254	31
	+	260	27
	+	260	13
	+	260	31
	+	260	0
	+	260	28
	+	263	13
	+	264	62
	+	264	56
	+	262	32
	+	259	24
	+	264	13
	+	259	75
	+	259	0
	+	254	35
	+	264	26
	+	256	14
	+	259	26
	+	256	15
	+	260	0
	+	264	0
	+	259	28
	+	91	61
	+	95	57

> /syf/PerformanceTestSample/run/test_sample
	*	1513324424	0
	"	2	0

> /syf/PerformanceTestSample/run/license.lic
	*	1513324408	0
	"	47	0

> /syf/PerformanceTestSample/Makefile
	*	1513324284	0
	"	90	0

> /syf/PerformanceTestSample/README.md
	*	1513318208	0
	"	6	0

> ~/yaoge/release_20171214/release/run/synch_time.py
	*	1513311848	0
	"	42	0

> /syf/history/history_faceEngine/platform_app/source/senseface_engine/src/analyze_svr.cpp
	*	1513221925	0
	"	1049	15
	^	1049	16
	.	1049	15
	+	1049	45
	+	1050	79
	+	1047	51
	+	1048	0
	+	1051	12
	+	1049	15

> /syf/history/history_faceEngine/platform_app/source/senseface_engine/src/verify_client.
	*	1513221235	0
	"	1	0

> /syf/history/history_faceEngine/platform_app/source/senseface_engine/src/detect_result_sender.cpp
	*	1513081397	0
	"	456	12
	.	417	0
	+	417	16
	+	417	17
	+	417	13
	+	417	42
	+	417	0

> /syf/history/history_faceEngine/platform_app/source/senseface_engine/common/image_wrapper.
	*	1513066769	0
	"	1	0

> /syf/SenseFaceBaseLFS/run/models/verify/config/24103/GeForce_GTX_1080.yaml
	*	1512994558	0
	"	18	0

> /syf/history/history_faceEngine/platform_app/run/changelog.md
	*	1512975446	0
	"	8	0

> /syf/history/history_faceEngine/platform_app/NERD_tree_1
	*	1512975422	0
	"	1	0
	.	1	0
	+	1	0

> /syf/videoFacePipeline/run/models/verify/config/24201/GeForce_GTX_1080.yaml
	*	1512898231	0
	"	29	22

> /syf/videoFacePipeline/run/models/verify/config/24103/GeForce_GTX_1080.yaml
	*	1512896712	0
	"	1	0

> /syf/history/history_faceEngine/platform_app/run/app_config.xml
	*	1512649110	0
	"	49	48

> ~/.bashrc
	*	1512529805	0
	"	7	0
	^	2	13
	.	2	12
	+	7	14
	+	5	27
	+	8	0
	+	1	16
	+	2	5
	+	3	0
	+	2	12

> ~/.bash
	*	1512529796	0
	"	1	0

> /syf/work/bits.c
	*	1512389594	0
	"	189	84
	^	189	86
	.	189	85
	+	178	16
	+	180	18
	+	180	23
	+	180	52
	+	189	0
	+	189	11
	+	189	0
	+	189	4
	+	181	0
	+	179	17
	+	189	0
	+	181	22
	+	182	19
	+	183	20
	+	189	20
	+	182	20
	+	183	19
	+	189	0
	+	184	0
	+	185	0
	+	186	0
	+	187	0
	+	188	0
	+	189	0
	+	184	19
	+	185	19
	+	186	19
	+	187	19
	+	188	19
	+	189	0
	+	189	85

> /syf/work/datalab-handout/bits.c
	*	1512387573	0
	"	146	1
	^	142	24
	.	142	23
	+	142	23

> /syf/videoFacePipeline/run/install.sh
	*	1512119751	0
	"	120	3

> /syf/videoFacePipeline/third/sensePlatform/include/sensetime/ipcs/CShareMemManager.h
	*	1512026521	0
	"	209	0

> /syf/videoFacePipeline/run/RunVideoAnalyzer.sh
	*	1512023941	0
	"	9	27

> /etc/locale.conf
	*	1512012159	0
	"	1	18
	^	1	19
	.	1	18
	+	1	18

> /etc/sysconfig/i18n
	*	1512011110	0
	"	2	18
	^	2	19
	.	2	18
	+	1	16
	+	2	18

> /syf/videoFacePipeline/source/senseface_engine/common/platform_wrapper.cpp
	*	1511961441	0
	"	84	44
	^	71	36
	.	71	35
	+	86	21
	+	86	30
	+	70	37
	+	79	45
	+	68	17
	+	68	1
	+	68	0
	+	68	19
	+	68	20
	+	69	19
	+	70	0
	+	68	0
	+	68	17
	+	81	25
	+	81	55
	+	81	0
	+	81	27
	+	81	0
	+	81	31
	+	82	59
	+	82	0
	+	82	31
	+	82	0
	+	81	70
	+	86	66
	+	91	17
	+	92	32
	+	90	44
	+	68	0
	+	81	0
	+	68	19
	+	68	17
	+	68	29
	+	83	40
	+	86	35
	+	86	83
	+	90	36
	+	68	0
	+	81	26
	+	81	0
	+	81	29
	+	82	0
	+	68	0
	+	31	43
	+	98	44
	+	32	37
	+	112	80
	+	100	39
	+	109	17
	+	110	32
	+	116	0
	+	112	48
	+	78	32
	+	71	29
	+	71	36
	+	71	35
	+	33	45
	+	71	55
	+	71	56
	+	83	30
	+	84	39
	+	86	0
	+	86	26
	+	86	0
	+	89	0
	+	89	67
	+	90	41
	+	92	0
	+	92	25
	+	92	0
	+	101	38
	+	102	21
	+	103	0
	+	106	21
	+	107	15
	+	107	23
	+	92	0
	+	86	0
	+	81	0
	+	33	44
	+	72	0
	+	78	0
	+	72	11
	+	73	16
	+	74	16
	+	75	16
	+	76	16
	+	78	0
	+	77	0
	+	81	0
	+	94	33
	+	97	0
	+	84	28
	+	69	34
	+	71	0
	+	33	0
	+	31	0
	+	89	33
	+	90	38
	+	71	35

> /syf/videoFacePipeline/source/senseface_engine/src/recog_result_sender.h
	*	1511869637	0
	"	1	0

> /syf/videoFacePipeline/source/engine_launcher/engine_launcher.cpp
	*	1511860075	0
	"	194	43
	^	194	44
	.	194	43
	+	185	57
	+	191	55
	+	194	24
	+	195	0
	+	194	43
